:root {
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --back-ground-maincolor: #ececec;
    --back-ground-secondcolor: #fafafa;
    --p-color: #777;
    --main-transition-duration: 0.3s;
    --padding-top: 100px;
    --padding-bottom: 100px;
}
/* End variables */
/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
a {
    text-decoration: none;
}
body {
    font-family: "Cairo", sans-serif;
    margin: 0;
}
html {
    scroll-behavior: smooth;
}
.container {
    margin: auto;
    padding-left: 20px;
    padding-right: 20px;
}
@media (min-width: 768px) {
    .container {
        width: 750px
    }
}
@media (min-width: 992px) {
    .container {
        width: 970px
    }
}
@media (min-width: 1200px) {
    .container {
        width: 1170px
    }
}
.heading {
    margin: auto;
    margin-bottom: var(--padding-bottom);
    width: fit-content;
    padding: 10px 15px;
    font-size: 28px;
    font-weight: 800;
    text-transform: uppercase;
    border: 2px solid black;
    position: relative;
    z-index: 1;
}
.heading::before,
.heading::after {
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    top: 50%;
    transform: translatey(-50%);
    background-color: var(--main-color);
    z-index: -1;
}
.heading::before {
    left: -25px;
}
.heading::after {
    right: -25px;
}
.heading:hover::before {
    animation: move-right 0.5s linear forwards;
}
.heading:hover::after {
    animation: move-left 0.5s linear forwards;
}
.heading:hover {
    transition-delay: 0.5s;
    color: white;
    border: 2px solid white;
}
.strike {
    position: relative;
}
.strike::before {
    content: "";
    position: absolute;
    background-image: linear-gradient(135deg, white 25%, transparent 25%), linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 30px 30px;
    width: 100%;
    height: 30px;
    right: 0;
}
.dots::before,
.dots::after {
    content: url(../imgs/dots.png);
    position: absolute;
}
.dots::before {
    bottom: 200px;
    left: 0;
}
.dots::after {
    top: 220px;
    right: 0;
}
@media (max-width: 992px) {
    .dots {
        display: none;
    }
}
/* End Global Rules */
/* Start header */
.header {
    position: relative;
    background-color: white;
    box-shadow: 0 0 10px #ddd;
}
.header .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
.header .container .logo a {
    color: var(--main-color);
    font-size: 25px;
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 800;
}
@media (max-width: 767px) {
    .header .container .logo {
        width: 100%;
        height: 50px;
    }
}
@media (max-width: 767px) {
    .header .container>.nav {
        margin: auto;
    }
}
.header .container>.nav>ul {
    display: flex;
    justify-content: center;
    align-items: center;
}
.header .container .nav>ul>li>a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 72px;
    padding: 0 30px;
    color: black;
    text-transform: capitalize;
    font-size: 18px;
    transition: var(--main-transition-duration);
    position: relative;
    overflow: hidden;
}
@media (max-width: 767px) {
    .header .container .nav>ul>li>a {
        padding: 0 25px 0 0;
        height: 40px;
    }
}
.header .container .nav>ul>li>a::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    top: 0;
    left: -100%;
    background-color: var(--main-color);
    transition: var(--main-transition-duration);
}
.header .container .nav>ul>li>a:hover {
    background-color: var(--back-ground-color);
    color: var(--main-color);
}
.header .container .nav>ul>li>a:hover::before {
    left: 0;
}
.header .container>.nav>ul>.links>.mega-menu {
    position: absolute;
    padding: 20px;
    width: 100%;
    right: 0;
    top: calc(100% + 50px);
    display: flex;
    justify-content: space-between;
    background-color: white;
    z-index: -1;
    border-bottom: 4px solid var(--main-color);
    transition: 0.3s;
    opacity: 0;
}
.header .container>.nav>ul>.links:hover .mega-menu {
    opacity: 1;
    top: calc(100% + 1px);
    z-index: 1;
}
.header .container>.nav>ul>.links>.mega-menu>.image {
    width: 40%;

}
.header .container>.nav>ul>.links>.mega-menu>.image>img {
    max-width: 100%;
}
@media (max-width: 992px) {
    .header .container>.nav>ul>.links>.mega-menu>.image {
        display: none;
    }
}
.header .container>.nav>ul>.links>.mega-menu>.inner-link {
    flex: 1;
    margin: 0 30px;
}
@media (max-width: 767px) {
    .header .container>.nav>ul>.links>.mega-menu {
        display: block;
    }
}
.header .container>.nav>ul>.links>.mega-menu>.inner-link>li {
    padding: 15px 40px 15px 10px;
    font-size: 18px;
    min-width: 250px;
    font-weight: 700;
    position: relative;
}
@media (max-width: 767px) {
    .header .container>.nav>ul>.links>.mega-menu>.inner-link>li {
        padding: 10px 40px 10px 10px;
    }
}
.header .container>.nav>ul>.links>.mega-menu>.inner-link>li::before {
    position: absolute;
    width: 0%;
    height: 100%;
    content: "";
    left: 0;
    top: 0;
    background-color: var(--back-ground-maincolor);
    z-index: -1;
    transition: var(--main-transition-duration);
}
.header .container>.nav>ul>.links>.mega-menu>.inner-link>li:hover::before {
    width: 100%;
}
.header .container>.nav>ul>.links>.mega-menu>.inner-link>li:not(:last-child) {
    border-bottom: 1px solid var(--back-ground-maincolor);
}
@media (max-width: 767px) {
    .header .container>.nav>ul>.links>.mega-menu>.inner-link:first-of-type>li:last-child {
        border-bottom: 1px solid var(--back-ground-maincolor);
    }
}
.header .container>.nav>ul>.links>.mega-menu>.inner-link>li i {
    display: inline-block;
    margin: 0 10px 0 5px;
    color: var(--main-color);
}
.header .container>.nav>ul>.links>.mega-menu>.inner-link>li a {
    color: var(--main-color);
}
/* End header */
/* Start landing */
.landing {
    position: relative;
    margin-bottom: var(--padding-bottom);
}
.landing::before {
    content: "";
    position: absolute;
    left: 0;
    top: -40px;
    width: 100%;
    height: 100%;
    background-color: var(--back-ground-maincolor);
    transform: skewY(-6deg);
    z-index: -1;
    transform-origin: top left;
}
.landing .container {
    height: calc(100vh - 72px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 120px;
}
.landing .container .text {
    flex: 1;
}
@media (max-width: 992px) {
    .landing .container .text {
        text-align: center;
    }
}
.landing .container .text h1 {
    font-size: 40px;
    margin: 0;
    font-weight: 800;
    letter-spacing: -2px;
    margin-bottom: 20px;
}
@media (max-width: 767px) {
    .landing .container .text h1 {
        font-size: 30px;
    }
}
.landing .container .text p {
    font-size: 23px;
    line-height: 1.8;
    color: var(--p-color);
    max-width: 500px;
}
@media (max-width: 992px) {
    .landing .container .text p {
        margin: auto;
    }
}
@media (max-width: 767px) {
    .landing .container .text p {
        font-size: 18px;
    }
}
.landing .container .image {
    animation: up 5s linear infinite;
}
@media (max-width: 992px) {
    .landing .container .image {
        display: none;
    }
}
.landing .container .image img {
    width: 600px;
    max-width: 100%;
}
.landing .go-down {
    position: absolute;
    left: 50%;
    bottom: 30px;
    transform: translateX(-50%);
    color: var(--main-color);
    animation: go-down 1.5s linear infinite;
    transition: var(--main-transition-duration);
}
.landing .go-down:hover {
    color: var(--main-color-alt);
}
/* End landing */
/* Start articles */
.articles .container .articles-content {
    padding-bottom: var(--padding-bottom);
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}
.articles .container .articles-content .card {
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    border-radius: 6px;
    overflow: hidden;
    transition: transform var(--main-transition-duration), box-shadow var(--main-transition-duration);
}
.articles .container .articles-content .card:hover {
    box-shadow: 0 2px 15px rgb(0 0 0 / 30%);
    transform: translateY(-15px);
}
.articles .container .articles-content .card .image img {
    max-width: 100%;
}
.articles .container .articles-content .card .text {
    padding: 20px;
}
.articles .container .articles-content .card .text h4 {
    font-size: 18px;
}
.articles .container .articles-content .card .text p {
    margin: 15px 0 0;
    line-height: 1.8;
    color: var(--p-color);
}
.articles .container .articles-content .card .read {
    padding: 20px;
    border-top: 1px solid #E6E6E7;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.articles .container .articles-content .card .read a {
    font-weight: bold;
    color: var(--main-color);
    font-size: 16px;
}
.articles .container .articles-content .card .read i {
    color: var(--main-color);
    transition: var(--main-transition-duration);
}
.articles .container .articles-content .card:hover .read i {
    animation: arrow 0.6s linear infinite;
}
/* End articles */
/* Start gallery */
.gallery {
    background-color: #ececec;
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
}
.gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}
.gallery .container .part {
    background-color: white;
    padding: 20px;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
}
.gallery .container .part .image {
    overflow: hidden;
    position: relative;
}
.gallery .container .part .image::before {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 20px;
    height: 20px;
    background-color: rgb(255 255 255/ 20%);
    opacity: 0;
    z-index: 1;
}
.gallery .container .part .image:hover::before {
    width: 100%;
    height: 100%;
}
.gallery .container .part .image img {
    width: 100%;
    max-width: 100%;
    transition: var(--main-transition-duration);
}
.gallery .container .part .image:hover img {
    transform: rotate(5deg) scale(1.1);
}
/* End gallery */
/* Start features */
.features {
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.features .container .part {
    border: 1px solid #9e9e9e8a;
}
.features .container .part .image {
    position: relative;
    overflow: hidden;
}
.features .container .part .image img {
    width: 100%;
    max-width: 100%;
}
.features .container .part .image::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}
.features .container .part:first-child .image:before {
    background-color: rgb(244 64 54 / 60%);
}
.features .container .part:nth-child(2) .image:before {
    background-color: rgb(0 150 136/ 60%);
}
.features .container .part:nth-child(3) .image:before {
    background-color: rgb(3 169 244 / 60%);
}
.features .container .part .image::after {
    position: absolute;
    content: "";
    width: 0;
    height: 0;
    border-width: 0 0 160px 500px;
    border-style: solid;
    border-color: transparent transparent white transparent;
    right: 0;
    bottom: 0;
    transition: var(--main-transition-duration);
}
.features .container .part:hover .image::after {
    border-width: 0 500px 170px 0;
    border-style: solid;
    border-color: transparent transparent white transparent;
}
.features .container .part .text h2 {
    font-size: 40px;
    margin: 0 auto;
    width: fit-content;
    padding: 0 20px 20px;
    position: relative;
}
.features .container .part .text h2::before {
    content: "";
    position: absolute;
    width: calc(80% - 40px);
    height: 8px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.features .container .part:first-child .text h2:before {
    background-color: rgb(244 64 54);
}
.features .container .part:nth-child(2) .text h2:before {
    background-color: rgb(0 150 136);
}
.features .container .part:nth-child(3) .text h2:before {
    background-color: rgb(3 169 244);
}
.features .container .part .text p {
    margin: 50px 30px;
    text-align: center;
    font-size: 19px;
    color: var(--p-color);
    line-height: 1.8;
}
.features .container .part .text a {
    display: block;
    margin: 30px auto;
    width: fit-content;
    font-size: 25px;
    font-weight: 800;
    text-transform: capitalize;
    transition: var(--main-transition-duration);
    border-radius: 8px;
    padding: 10px 30px;
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .container .part:first-child .text a {
    color: rgb(244 64 54);
    border: 3px solid rgb(244 64 54);
    background-image: linear-gradient(to right, rgb(244 64 54) 50%, white 50%);
}
.features .container .part:nth-child(2) .text a {
    color: rgb(0 150 136);
    border: 3px solid rgb(0 150 136);
    background-image: linear-gradient(to right, rgb(0 150 136) 50%, white 50%);
}
.features .container .part:nth-child(3) .text a {
    color: rgb(3 169 244);
    border: 3px solid rgb(3 169 244);
    background-image: linear-gradient(to right, rgb(3 169 244) 50%, white 50%);
}
.features .container .part:hover .text a {
    background-position: left bottom;
    color: white;
}
/* End features */
/* Start TESTIMONIALS */
.test {
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
    background-color: var(--back-ground-maincolor);
}
.test .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.test .container .card {
    position: relative;
    background-color: white;
    padding: 20px;
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    border-radius: 4px;
    transition: var(--main-transition-duration);
}
.test .container .card:hover {
    transform: translatey(-15px);
    box-shadow: 0 5px 15px rgb(0 0 0 / 30%);
}
.test .container .card img {
    position: absolute;
    top: 0;
    right: -10px;
    width: 100px;
    border: 10px solid var(--back-ground-maincolor);
    border-radius: 50%;
    transform: translatey(-50%);
}
.test .container .card h4 {
    font-size: 20px;
}
.test .container .card p:first-of-type {
    font-size: 16px;
    color: var(--p-color);
    margin: 10px auto;
}
.test .container .card .rate .filled {
    color: #ffc107;
}
.test .container .card p:last-of-type {
    font-size: 16px;
    color: var(--p-color);
    margin: 10px auto 0;
    line-height: 1.8;
}
/* End TESTIMONIALS */
/* Start TEAM */
.TEAM {
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
}
.TEAM .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 80px;
}
.TEAM .container .card {
    position: relative;
    border-radius: 10px;
}
.TEAM .container .card::before,
.TEAM .container .card::after {
    content: "";
    position: absolute;
    height: 100%;
    top: 0;
    right: 0;
    border-radius: 10px;
    transition: var(--main-transition-duration);
}
.TEAM .container .card::before {
    width: 80%;
    background-color: #eee;
    z-index: -1;
}
.TEAM .container .card::after {
    width: 0;
    background-color: #dddd;
    z-index: -1;
}
.TEAM .container .card:hover::after {
    width: 80%;
}
.TEAM .container .card .image {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-top: 60px;
    border-radius: 10px;
}
.TEAM .container .card .image img {
    width: 85%;
    max-width: 85%;
    border-radius: 10px;
    transition: var(--main-transition-duration);
}
.TEAM .container .card .image ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex: 1;
}
.TEAM .container .card ul li {
    margin: 10px 0;
}
.TEAM .container .card ul li i {
    color: var(--p-color);
}
.TEAM .container .card ul li i:hover {
    color: var(--main-color);
}
.TEAM .container .card .text {
    position: relative;
    margin-left: 20%;
    padding: 0 20px 20px;
}
.TEAM .container .card .text h4 {
    font-size: 20px;
    color: var(--main-color);
    margin: 10px 0;
    transition: var(--main-transition-duration);
}
.TEAM .container .card:hover .image img,
.TEAM .container .card:hover .text {
    filter: grayscale(100%);
}
/* End TEAM */
/* Start SERVICES */
.SERVICES {
    background-color: var(--back-ground-maincolor);
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
}
.SERVICES .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.SERVICES .container .box {
    background-color: white;
    position: relative;
    transition: var(--main-transition-duration);
    box-shadow: 0 2px 15px rgb(0 0 0 / 30%);
    counter-increment: SERVICES;
    text-align: center;
}
.SERVICES .container .box::before {
    content: "";
    position: absolute;
    width: 0%;
    height: 3px;
    top: -3px;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--main-color);
    transition: var(--main-transition-duration);
}
.SERVICES .container .box:hover:before {
    width: 100%;
}
.SERVICES .container .box:hover {
    transform: translateY(-5px);
}
.SERVICES .container .box .part {
    padding: 30px;
}
.SERVICES .container .box .part i {
    color: #ddd;
}
.SERVICES .container .box .part h2 {
    padding: 20px;
    font-size: 30px;
    color: var(--main-color);
    font-weight: 900;
}
.SERVICES .container .box .text {
    position: relative;
    background-color: var(--back-ground-secondcolor);
}
.SERVICES .container .box .text::before {
    content: "0" counter(SERVICES);
    position: absolute;
    background-color: var(--main-color);
    width: 80px;
    height: 100%;
    left: 0;
    bottom: 0;
    font-size: 30px;
    font-weight: 800;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 20px;
    color: white;
}
.SERVICES .container .box .text::after {
    content: "";
    position: absolute;
    background-color: #ddd;
    width: 50px;
    height: calc(100% + 2px);
    left: 80px;
    bottom: -1px;
    transform: skewX(-25deg);
}
.SERVICES .container .box .text a {
    padding: 15px;
    text-align: right;
    display: block;
    color: var(--main-color);
}
/* End SERVICES */
/* Start our-skills */
.skills {
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
}
.skills .container {
    display: flex;
    gap: 20px;
    align-items: center;
}
.skills .container .box {
    flex-basis: 50%;
    margin: 20px 0;
}
.skills .container .box h4 {
    margin-bottom: 20px;
    font-size: 20px;
    display: flex;
    justify-content: space-between;
}
@media (max-width: 992px) {
    .skills .container img {
        display: none;
    }
}
.skills .container .box h4 span {
    padding: 5px;
    color: var(--main-color);
    font-size: 14px;
    border: 1px solid #ddd;
    border-radius: 6px;
}
.skills .container .box div {
    height: 30px;
    background-color: var(--back-ground-maincolor);
    margin-bottom: 20px;
}
.skills .container .box div span {
    display: block;
    background-color: var(--main-color);
    height: 100%;
    animation: skills 1s linear;
}
/* End our-skills */
/* Start HOW IT WORKS ? */
.HOW {
    background-color: var(--back-ground-maincolor);
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
}
.HOW .container {
    display: flex;
    gap: 100px;
    align-items: center;
    justify-content: space-between;
}
@media (max-width: 992px) {
    .HOW .container {
        flex-direction: column;
        padding: 20px;
    }
}
.HOW .container>img,
.HOW .container .box {
    flex: 1;
    max-width: 100%;
}
.HOW .container .box .part {
    position: relative;
    padding: 30px;
    background-color: #f5f0f0;
    border: 1px solid white;
    margin-bottom: 20px;
    border-radius: 6px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
    z-index: 1;
}
.HOW .container .box .part::before {
    content: "";
    position: absolute;
    background-color: var(--back-ground-maincolor);
    width: 0%;
    height: 0%;
    left: 50%;
    top: 50%;
    border-radius: 6px;
    transform: translate(-50%, -50%);
    transition: var(--main-transition-duration);
    z-index: -1;
}
.HOW .container .box .part:hover::before {
    width: 100%;
    height: 100%;
}
@media (max-width: 992px) {
    .HOW .container .box .part {
        display: block;
        text-align: center;
    }
}
.HOW .container .box .part img {
    width: 60px;
}
.HOW .container .box .part .text {
    flex: 1;
}
.HOW .container .box .part .text h2 {
    margin-bottom: 20px;
}
.HOW .container .box .part .text p {
    font-size: 18px;
    color: var(--p-color);
    line-height: 1.8;
}
/* End HOW IT WORKS ? */
/* Start events */
.events {
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
    position: relative;
    text-align: center;
}
@media (max-width: 992px) {
    .events::before,
    .events::after {
        display: none;
    }
}
.events .container .part {
    display: flex;
    gap: 40px;
    align-items: center;
    justify-content: space-between;
}
.events .container .part .image {
    width: 40%;
}
@media (max-width: 992px) {
    .events .container .part .image {
        display: none;
    }
}
.events .container .part .image img {
    max-width: 100%;
}
.events .container .part .content {
    flex: 1;
}
.events .container .part .content .boxes {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.events .container .part .content .boxes .box {
    border: 1px solid var(--back-ground-maincolor);
    border-radius: 6px;
    width: 75px;
    text-align: center;
    transition: var(--main-transition-duration);
    background-color: white;
}
.events .container .part .content .boxes .box p:first-of-type {
    padding: 20px 10px;
    font-size: 30px;
    font-weight: 800;
    color: var(--main-color);
}
.events .container .part .content .boxes .box p:last-of-type {
    border-top: 1px solid var(--back-ground-maincolor);
    padding: 5px 0;
    font-size: 12px;
    color: var(--p-color);
    transition: var(--main-transition-duration);
}
.events .container .part .content .boxes .box:hover,
.events .container .part .content .boxes .box:hover p:last-of-type {
    border-color: var(--main-color);
}
.events .container .part .content .text {
    margin: 20px auto;
}
.events .container .part .content .text h2 {
    margin: 40px auto 20px;
    font-size: 30px;
}
.events .container .part .content .text p {
    font-size: 18px;
    line-height: 1.8;
    color: var(--p-color);
}
.events .container .contact {
    background-color: #eeee;
    padding: 30px 40px;
    border-radius: 60px;
    width: fit-content;
    max-width: 100%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    margin-top: 40px;
}
.events .container .contact input[type="email"] {
    border: none;
    border-radius: 60px;
    width: 350px;
    padding: 20px;
}
.events .container .contact input[type="email"]:focus {
    outline: none;
    caret-color: var(--main-color);
}
.events .container .contact input[type="email"]::placeholder {
    transition: color var(--main-transition-duration);
}
.events .container .contact input[type="email"]:focus::placeholder {
    color: transparent;
}
.events .container .contact input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    border: none;
    border-radius: 60px;
    padding: 20px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color var(--main-transition-duration);
}
.events .container .contact input[type="submit"]:hover {
    background-color: var(--main-color-alt);
}
@media (max-width: 767px) {
    .events .container .contact {
        width: 100%;
        border-radius: 0;
        gap: 20px;
        flex-direction: column;
    }
    .events .container .contact input[type="email"],
    .events .container .contact input[type="submit"] {
        border-radius: 0;
        width: 100%;
    }
}
/* End events */
/* Start pricing */
.pricing {
    background-color: var(--back-ground-maincolor);
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
    position: relative;
    z-index: 1;
}
.pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
    justify-content: space-between;
    align-items: center;
}
.pricing .container .box {
    background-color: white;
    padding: 20px;
    box-shadow: 0 2px 15px rgb(0 0 0 / 30%);
    position: relative;
    z-index: 1;
}
.pricing .container .box::before,
.pricing .container .box::after {
    position: absolute;
    content: "";
    width: 0;
    height: 50%;
    background-color: var(--back-ground-maincolor);
    transition: var(--main-transition-duration);
    z-index: -1;
}
.pricing .container .box::before {
    top: 0;
    left: 0;
}
.pricing .container .box::after {
    top: 50%;
    right: 0;
}
.pricing .container .box:hover::before,
.pricing .container .box:hover::after {
    width: 100%;
}
.pricing .container .new {
    transform: translateY(-15px);
}
@media (max-width: 1200px) {
    .pricing .container .new {
        transform: translateY(0);
    }
}
.pricing .container .box .part {
    position: relative;
    text-align: center;
}
.pricing .container .new .part::after {
    position: absolute;
    content: "MostPopular";
    right: 10px;
    font-size: 19px;
    font-weight: bold;
    top: -45px;
    height: 100px;
    background-color: var(--main-color);
    writing-mode: vertical-rl;
    padding: 10px 10px 40px;
    color: white;
}
.pricing .container .new .part::before {
    position: absolute;
    content: "";
    right: 10px;
    top: 64px;
    width: 0;
    height: 0;
    border-width: 21px;
    border-style: solid;
    border-color: transparent transparent white transparent;
    z-index: 1;
}
.pricing .container .box .part h4 {
    margin: 25px auto;
    font-size: 25px;
}
.pricing .container .box .part img {
    width: 80px;
}
.pricing .container .box .part h2 {
    color: var(--main-color);
    margin: 25px auto 0;
    font-size: 60px;
    font-weight: 800;
}
.pricing .container .box .part p {
    margin: 10px auto 20px;
    color: var(--p-color);
    font-size: 16px;
}
.pricing .container .box ul li {
    padding: 20px 25px;
    border-top: 1px solid var(--back-ground-maincolor);
    position: relative;
}
.pricing .container .box ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    position: absolute;
    font-weight: 800;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    color: var(--main-color);
    padding-right: 10px;
}
.pricing .container .box a {
    display: block;
    margin: 20px auto;
    padding: 15px 20px;
    width: fit-content;
    border: 2px solid var(--main-color);
    border-radius: 6px;
    font-weight: bold;
    color: var(--main-color);
    transition: var(--main-transition-duration);
}
.pricing .container .box a:hover {
    background-color: var(--main-color-alt);
    color: white;
}
/* End pricing */
/* Start video */
.video {
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
}
.video .container .contain {
    display: flex;
    justify-content: space-between;
    background-color: var(--back-ground-maincolor);
    border: 1px solid var(--back-ground-maincolor);
}
@media(max-width: 992px) {
    .video .container .contain {
        flex-direction: column;
    }
}
.video .container .contain .box {
    min-width: 300px;
    border: 1px solid var(--back-ground-maincolor);

}
.video .container .contain .box .title {
    background-color: #eee;
    padding: 20px;
    position: relative;
}
.video .container .contain .box .title::before {
    content: "\f074";
    font-family: "Font Awesome 5 free";
    font-weight: 900;
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
}
.video .container .contain .box .title h2 {
    font-size: 16px;
    font-weight: bold;
}
.video .container .contain .box li {
    padding: 20px;
    border: 1px solid var(--back-ground-maincolor);
    background-color: white;
    transition: var(--main-transition-duration);
}
.video .container .contain .box li h4 {
    font-size: 16px;
    font-weight: normal;
    margin-bottom: 10px;
    transition: var(--main-transition-duration);
}
.video .container .contain .box li:hover {
    cursor: pointer;
    color: var(--main-color);
    background-color: var(--back-ground-secondcolor);
}
.video .container .contain .box li p {
    font-size: 14px;
    color: var(--p-color);
}
.video .container .contain .photo {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
    background-color: #E2E2E2;
}
@media(max-width: 992px) {
    .video .container .contain .box,
    .video .container .contain .photo {
        width: 100%;
    }
}
.video .container .contain .photo .image img {
    max-width: 100%;
}
.video .container .contain .photo .text {
    padding: 20px;
    background-color: white;
    margin-top: 30px;
}
/* End video */
/* Start stats */
.stats {
    margin-top: 40px;
    position: relative;
    background-image: url(../imgs/stats.jpg);
    background-size: cover;
    z-index: 1;
}
.stats::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(252 252 252 / 90%);
    z-index: -1;
}
.stats>h2 {
    padding: 100px 0 0;
    text-align: center;
    font-size: 40px;
}
.stats .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    justify-content: space-between;
    align-items: center;
    padding: 60px 0;
}
.stats .container .box {
    background-color: white;
    padding: 20px;
    position: relative;
    opacity: 0.7;
    transition: var(--main-transition-duration);
    text-align: center;
}
.stats .container .box:hover {
    opacity: 1;
}
.stats .container .box::before,
.stats .container .box::after {
    content: "";
    position: absolute;
    background-color: var(--main-color);
    width: 2px;
    height: 0;
    transition: height 1s;
    transition-delay: var(--main-transition-duration);
    transition-timing-function: ease-in;
}
.stats .container .box::before {
    left: 1px;
    bottom: 0;
}
.stats .container .box:after {
    right: 1px;
    top: 0;
}
.stats .container .box:hover::before,
.stats .container .box:hover:after {
    height: 100%;
}
.stats .container .box h2 {
    font-size: 50px;
    margin: 20px 0;
}
.stats .container .box h4 {
    font-size: 20px;
    color: var(--main-color);
    font-style: italic;
    margin: 10px 0;
}
/* End stats */
/* Start Discount */
.Discount {
    display: flex;
    min-height: 100vh;
}
.Discount .box {
    background-image: url(../imgs/discount-background1.jpg);
    background-size: cover;
    flex: 1;
    text-align: center;
    position: relative;
    z-index: 1;
    animation: back 10s linear infinite;
}
.Discount .box::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: #1364a7e3;
    z-index: -1;
}
.Discount .box h2 {
    font-size: 35px;
    margin: 70px 0 30px;
    color: white;
    letter-spacing: -2px;
}
.Discount .box p {
    padding: 0 20px;
    line-height: 1.8;
    font-size: 17px;
    color: white;
    opacity: 0.95;
    max-width: 500px;
    margin: 0 auto;
}
.Discount .box img {
    margin-top: 20px;
    width: 50%;
    max-width: 100%;
}
.Discount .contact {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}
.Discount .contact h2 {
    font-size: 40px;
    margin: 60px 0 30px;
    letter-spacing: -2px;
}
.Discount .contact form .input {
    display: block;
    padding: 15px;
    margin-bottom: 20px;
    background: var(--back-ground-secondcolor);
    width: 100%;
    border: none;
    border-bottom: 1px solid var(--back-ground-maincolor);
    box-shadow: 0 1px 1px rgb(0 0 0 / 30%);
    caret-color: var(--main-color);
}
.Discount .contact form .input:focus {
    outline: none;
}
.Discount .contact form textarea.input {
    resize: none;
    height: 200px;
}
.Discount .contact form input[type="submit"] {
    display: block;
    padding: 15px;
    margin-bottom: 30px;
    width: 100%;
    font-weight: bold;
    font-size: 20px;
    color: white;
    background-color: var(--main-color);
    cursor: pointer;
    transition: 1s;
    border: none;
}
.Discount .contact input[type="submit"]:hover {
    background-color: var(--main-color-alt);
}
@media(max-width: 992px) {
    .Discount {
        flex-direction: column;
    }
}
@media(max-width: 767px) {
    .Discount .box .card p {
        text-align: left;
    }
}
/* End Discount */
/* Start footer */
.footer {
    background-color: rgb(0 0 0 / 90%);
    padding-top: var(--padding-top);
}
.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
    justify-content: space-between;
    /* align-items: center; */
    padding-bottom: 60px;
    padding-left: 20px;
    padding-right: 20px;
}
.footer .container .box h1 {
    color: white;
    margin: 0 0 20px 0;
    font-size: 50px;
}
.footer .container .box .social {
    margin: 0 0 20px 0;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.footer .container .box .social a {
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    font-size: 20px;
    color: rgb(250 250 250 / 70%);
    background-color: rgb(250 250 250 / 10%);
    transition: color var(--main-transition-duration);
}
.footer .container .box .social a:hover:first-of-type {
    background-color: #1877f2;
}
.footer .container .box .social a:hover:nth-of-type(2) {
    background-color: #1da1f2;
}
.footer .container .box .social a:hover:nth-of-type(3) {
    background-color: #ff0000;
}
.footer .container .box p {
    color: rgb(250 250 250 / 70%);
    line-height: 2;
    font-size: 16px;
}
@media (max-width: 767px) {
    .footer .container .box {
        margin: auto;
        text-align: center;
    }
    .footer .container .box .social {
        justify-content: center;
    }
}
.footer .container .link li {
    padding: 15px 0;
}
.footer .container .link li:not(:last-child) {
    border-bottom: 1px solid rgb(250 250 250 / 70%);
}
.footer .container .link li a {
    display: block;
    margin-left: 20px;
    color: rgb(250 250 250 / 70%);
    position: relative;
    transition: var(--main-transition-duration);
}
.footer .container .link li:hover a {
    transform: translateX(15px);
    color: white;
}
.footer .container .link li a::before {
    font-family: "Font Awesome 5 free";
    font-weight: 800;
    content: "\f101";
    color: var(--main-color);
    position: absolute;
    left: -20px;
    top: 50%;
    transform: translateY(-50%);
}
@media (max-width: 767px) {
    .footer .container .link li a {
        width: fit-content;
        margin: auto;
    }
}
.footer .container .address {
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.footer .container .address p {
    position: relative;
    color: rgb(250 250 250 / 70%);
    margin: 10px 0 0 40px;
    line-height: 1.8;
}
.footer .container .address p::before {
    position: absolute;
    font-family: "Font Awesome 5 free";
    font-weight: 800;
    color: var(--main-color);
    position: absolute;
    left: -40px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 25px;
}
.footer .container .address p:first-of-type::before {
    content: "\f3c5";
}
.footer .container .address p:nth-of-type(2)::before {
    content: "\f017";
}
.footer .container .address p:nth-of-type(3)::before {
    content: "\f2a0";
}
@media (max-width: 767px) {
    .footer .container .address p::before {
        left: 50%;
        top: -40px;
        transform: translatex(-50%);
    }
    .footer .container .address p {
        text-align: center;
        margin: 60px 0 0 0;
    }
}
.footer .container .album {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
    align-content: flex-start;
    margin-top: 10px;
}
.footer .container .album img {
    width: 100%;
    border: 5px solid white;
}
.footer>p {
    border-top: 1px solid rgb(250 250 250 / 70%);
    text-align: center;
    padding: 20px 0;
    color: white;
}
.footer>p i {
    font-family: "Font Awesome 5 free";
    font-weight: 800;
    position: relative;
    top: 2px;
    font-size: 20px;
}
/* End footer */
/* Start animation */
@keyframes go-down {
    30% {
        bottom: 30px;
    }
    50% {
        bottom: 50px;
    }
    67% {
        bottom: 30px;
    }
    84% {
        bottom: 50px;
    }
    100% {
        bottom: 30px;
    }
}
@keyframes up {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-50px);
    }
    100% {
        transform: translateY(0);
    }
}
@keyframes move-right {
    50% {
        left: 0;
        width: 12px;
        height: 12px;
    }
    100% {
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 0;
    }
}
@keyframes move-left {
    50% {
        right: 0;
        width: 12px;
        height: 12px;
    }
    100% {
        right: 0;
        width: 100%;
        height: 100%;
        border-radius: 0;
    }
}
@keyframes arrow {
    100% {
        transform: translatex(10px);
    }
}
/* @keyframes flash {
    0%, 40% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        width: 200%;
        height: 200%;
    }
} */
@keyframes back {
    0%, 100% {
        background-image: url(../imgs/discount-background1.jpg);
    }
    50% {
        background-image: url(../imgs/discount-background2.jpg);
    }
}
/* End animation */